<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades tec</title>
    <style>
        header > h1 {
            font-family: sans-serif;
            color: white;

        }

        header {
            text-align: center;
    background-image: linear-gradient(to top, #195937, #39CB79);
    height: 150px;
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
        }

        body {

            background-color: #84E1AD;
            font-family: sans-serif;
        
        }

        main {
            
            background-color: white;
    height: 5000px;
    padding-top: 1px;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
    max-width: 800px;
    text-indent: 30px;
}
            
        

        main > h1 {
            font-family: android;
            color:#195937
            
            
        }


        @font-face {
            font-family:android ;
            src: url(fontes/idroid.otf);
        }
        p.paragrafo {
            font-size: 02em;
    text-align: justify;
    text-indent: 41px;
    padding: 29px;
    color: black;
        }

        h2.h2 {
            font-family: android;
            color: #195937;
            background-image: linear-gradient(to right, #84e1ac63 , #19593700 80%);
        }

        p {
            text-align: center;
        }


        nav {
            text-align: left;
            display: inline-block;
            background-color: #1959371f;
            height: 26px;
            width: 100%;
            margin-top: 7px;
            padding-top: 8px;
            
        }

    div {

        background-color: #c5ebd6;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
    width: 650px;
    height: 555px;
    text-align: left;

    }
    
    p#cabeçalho {
        margin: auto;
    background-color: #39CB79;
    border-radius: 10px 10px 0px 0px;
    padding-top: 8px;
    width: 650px;
    height: 25px;
    text-align: left;
    color: white;
    }

    footer {
        background-color: #1a5c38;
        color: white;
    }

    nav > a:hover{
        background-color: #39CB79;
        text-decoration: none;
    }

    nav > a {
        text-decoration: none;
        color: white;
        border-radius: 4px;
        padding: 4px;
    }

    nav > a:active {
        color: none;
    }

    </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo</P>
        <p>Tech, em um único lugar.</p>

        
            <nav>
                <a href="#">Home</a> 
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a> 
                <a href="#">Fale Conosco</a> 
            </nav>
        
    </header>

    <main>
        <h1>História do mascote do android</h1>
        <p class="paragrafo">Provavelmente você sabe que o sistema android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um nome e uma históia muito curiosa? Pois acompanhe esse antigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="h2">A primeira versão</h2>

        <p class="paragrafo">A primeira tentativa ded criar um mascote sirgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a> 🔗. Ele conta que abriu o <a href="#">lnkscape</a> 🔗 (sofware livre para vetorização de imagens e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para criação de um mascote.) </p>

        <img src="imagens/dan-droids.png" alt="" width="100%">
        

        <p class="paragrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids.</a>🔗</p>

        <h2 class="h2">Surge um novo mascote</h2>

        <p class="paragrafo">A ideia de ter um cascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img src="imagens/irina-blok.jpg" alt="" width="100%">

        <p class="paragrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>🔗, o novo mascote do Android </p>


        <p><img src="imagens/bugdroid.png" alt=""></p>

        <p class="paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para identificar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo.
        </p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/e2yCJ1Nd7iE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div>
            
                <p id="cabeçalho">Quer aprender mais?</p>
                <p class="paragrafo">Outro assunto curioso em relação ao android é que cada versão sempre foi nomeada em homenagem a um doce, em rdem alfabetica a partir da versão 1.5 até a 9.0</p>

                <div>
                <ul>
                    <li>&#X1F4CC 1.5 - Cupcake</li>
                    <li>&#X1F4CC 1.6 - Donut</li>
                    <li>&#X1F4CC 3.0 - Eclair</li>
                    <li>&#X1F4CC 2.2 - Froyo</li>
                    <li>&#X1F4CC 2.3 - Gingerbread</li>
                    <li>&#X1F4CC 3.0 - Honeycomb</li>
                    <li>&#X1F4CC 4.0 - Ice cream sandwich</li>
                </ul>
            </div>
            <div>
            
                <ul >
                    <li>&#X1F4CC 1.5 - Cupcake</li>
                    <li>&#X1F4CC 1.6 - Donut</li>
                    <li>&#X1F4CC 3.0 - Eclair</li>
                    <li>&#X1F4CC 2.2 - Froyo</li>
                    <li>&#X1F4CC 2.3 - Gingerbread</li>
                    <li>&#X1F4CC 3.0 - Honeycomb</li>
                    <li>&#X1F4CC 4.0 - Ice cream sandwich</li>
                </ul>
            </div>


                
            

        </div>

    </main>

    <footer>
        <p>Site criado por Guilherme Silva para o Curso em vídeo</p>
    </footer>
    
</body>
</html>

